acpi 1.7-3
adobe-base-14-fonts 3.01-4
adobe-icc CS4-3
adwaita-shell-theme 40.3-1
alsa-utils 1.2.5.1-1
arc-solid-gtk-theme 20210412-1
aspell-sv 0.51-3
audacious-gtk3 4.1-1
audacious-plugins-gtk3 4.1-1
autoconf 2.71-1
automake 1.16.4-1
awesome-terminal-fonts 1.1.0-4
base 2-2
bash-completion 2.11-2
bat 0.18.2-1
binutils 2.36.1-3
bison 3.7.6-1
blueberry 1.4.4-1
bluez 5.60-1
bluez-utils 5.60-1
bpytop 1.0.67-1
brave-bin 1:1.28.106-1
caffeine-ng 3.5.1-2
calcurse 4.7.1-1
chromaprint-fftw 1.5.0-3
chromium 92.0.4515.159-1
clamtk 6.13-1
cups 1:2.3.3op2-3
davs2 1.6-7
decklink-sdk 1:12.1-1
deepin-wallpapers 1:1.7.7-2
dialog 1:1.3_20210621-1
dockd 1.3-2
downgrade 10.1.0-1
dunst 1.6.1-2
efibootmgr 17-2
emacs 27.2-1
evince 40.4-1
fakeroot 1.25.3-2
fd 8.2.1-1
ffmpeg 2:4.4-4
ffmpegthumbnailer 2.2.2-2
file 5.40-5
findutils 4.8.0-1
firefox 91.0.1-1
fish 3.3.1-1
flatpak 1.11.2-1
flex 2.6.4-3
flite1-patched 1.4-3
fuse2 2.9.9-4
fzf 0.27.2-1
gawk 5.1.0-1
gcc 11.1.0-1
gettext 0.21-1
gimp 2.10.24-6
git 2.33.0-1
go 2:1.17-1
grep 3.6-1
groff 1.22.4-6
grub 2:2.06-1
gvfs 1.48.1-1
gzip 1.10-3
htop 3.0.5-1
hunspell-sv 1:2.42-1
inkscape 1.1-5
intel-ucode 20210608-1
joplin-appimage 2.3.3-1
kdenlive 21.08.0-1
keepassxc 2.6.6-1
klavaro 3.13-1
krita 4.4.7-1
leafpad 0.8.18.1-9
libcmrt 1.0.6-2
libklvanc-git r504.a16bbe3-1
libopenmpt-svn 0.6.r14351-1
libreoffice-still 7.0.6-4
libreoffice-still-sv 7.0.6-1
libthinkpad 2.6-5
libtool 2.4.6+42+gb88cebd5-16
libva-intel-driver 2.4.1-1
libva-utils 2.12.0-1
libxft-bgra 2.3.3.r7.7808631e-1
linux-firmware 20210716.b7c134f-1
linux-lts 5.10.56-1
linux-lts-headers 5.10.56-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
mate-polkit 1.26.0-1
mesa 21.2.0-1
mlocate 0.26.git.20170220-7
mpc 0.33-3
mpd 0.22.10-1
mpv 1:0.33.1-2
mtools 1:4.0.35-1
ncmpcpp 0.9.2-3
ncspot 0.8.1-1
neofetch 7.1.0-2
neovim 0.5.0-1
nerd-fonts-fira-code 2.1.0-2
nerd-fonts-ubuntu-mono 2.1.0-2
network-manager-applet 1.24.0-1
networkmanager 1.32.10-1
newsboat 2.24-2
nextcloud-client 3.3.1-1
nitrogen 1.6.1-3
nordic-bluish-accent-theme 2.0.0-1
nordic-theme 2.0.0-1
noto-fonts-cjk 20201206-2
noto-fonts-emoji 20210625-1
ntp 4.2.8.p15-1
openh264 2.1.1-1
otf-bebas-neue-git r187.ca33eb8-1
otf-bodoni 2.3-1
otf-crimson-text 1:2019.07-2
pacman 6.0.0-5
pacman-contrib 1.4.0-4
pamixer 1.4-6
pandoc 2.14.0.2-2
papirus-icon-theme 20210802-1
paru 1.8.2-1
patch 2.7.6-8
pavucontrol 1:5.0-1
picom 8.2-1
pipewire-alsa 1:0.3.33-1
pipewire-pulse 1:0.3.33-1
pkgconf 1.7.3-1
pkgfile 21-2
playerctl 2.3.1-1
pocketsphinx 5prealpha-10
powertop 2.14-1
proselint 0.11.3-1
pulsemixer 1.5.1-2
qutebrowser 2.3.1-1
ranger 1.9.3-3
raw-thumbnailer 0.2.1-7
redshift 1.12-4
reflector 2021.7.8-1
ripgrep 13.0.0-2
rockchip-mpp 20171218-4
rsync 3.2.3-4
screen 4.8.0-3
scrot 1.6-2
sed 4.8-1
shell-color-scripts 1.0.r52.3dbdfac-1
shellcheck 0.7.2-36
shine 3.1.1-2
signal-desktop 5.14.0-1
spotify 1:1.1.56.595-1
starship 0.56.0-2
strawberry 0.9.3-3
sudo 1.9.7.p2-1
sxiv 26-1
terminus-font 4.49.1-2
texinfo 6.8-2
texlive-langextra 2021.58019-1
thunar 4.16.8-1
thunar-archive-plugin 0.4.0-3
timeshift-bin 20.11.1-1
tlp 1.3.1-2
torbrowser-launcher 0.3.5-2
transmission-gtk 3.00-2
tree 1.8.0-2
ttf-baekmuk 2.2-13
ttf-barlow 1.422-1
ttf-crimson-pro 1.002-1
ttf-font-awesome 5.15.4-1
ttf-inconsolata 1:3.000-3
ttf-jetbrains-mono 2.242-1
ttf-joypixels 6.6.0-1
ttf-league-spartan 1:2.220-1
ttf-ms-fonts 2.0-12
ttf-sazanami 20040629-11
tty-clock 2.3-1
tumbler 4.16.0-3
ueberzug 18.1.9-2
ufw 0.36-5
unrar 1:6.0.7-1
unzip 6.0-14
vim 8.2.2891-1
vo-amrwbenc 0.1.3-2
webkit2gtk 2.32.3-1
wget 1.21.1-1
which 2.21-5
wine 6.15-1
wine-gecko 2.47.2-2
wine-mono 6.3.0-1
wpa_supplicant 2:2.9-8
xarchiver 0.5.4.17-1
xavs 0.1.55-1
xavs2 1.3-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-vesa 2.5.0-1
xfce4-power-manager 4.16.0-3
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-server-devel 1.20.13-2
xorg-server-xephyr 1.20.13-2
xorg-server-xnest 1.20.13-2
xorg-server-xvfb 1.20.13-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xsel 1.2.0.20190821-1
youtube-dl 2021.06.06-1
ytfzf 1.2.0-1
zoom 5.7.5-1
